<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex 2020</title>
    <style>
        body {font-family: arial, sans-serif; background-color: rgb(255, 255, 255);}
        nav {padding:15px; background-color: rgb(233, 23, 23);}
        nav a {text-align: center;font-size: 50px;font-weight: bold;color: white;padding-left:15px;}
        h1 {font-size: 28px;margin-left: 20px;}
        table {padding-left: 20px;border-collapse: separate;}
        td {padding-left: 20px;}
        .tipo {padding: 15px;border: 4px solid black;border-radius: 10px;margin: 20px;color:white}
        .texto {background-color: rgba(255,255,255,0.9);border-radius: 5px;padding: 10px;color: black;}
        .normal {background-color:rgb(139, 136, 136);}
        .agua {background-color: rgb(75, 192, 218);}
        .normal {background-color: rgb(139, 136, 136);}
        .hada {background-color: rgb(229, 127, 175);}
        .planta {background-color: rgb(105, 220, 105);}
        .tipo h3 {margin-top: 10px;}
        .tipo img {border: 2px solid black;border-radius: 8px;}
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="Pokebola.png" height="60" width="60" alt="logo">
                <a>Pokemons :3</a>
            </div>
        </nav>
    </header>
    <h1>Equipo pokem贸n</h1>
    <!--tipo normal-->
    <div class="=tipo normal">
        <h2> Tipo normal - chansey</h2>
        <table>
            <tr>
                <td><img src="chansey.png" height="250" width="250" alt="Chansey"></td>
                <td>
                    <div class="texto">
                    <p>Chansey es un pokem贸n tipo normal, de color rosa y forma de ovoide. Se caracteriza por tener un huevo blanco en su bolsa, la cual se ubica en su vientre.</p>
                </div>
                </td>
                
            
            </tr>
        </table>
    </div>
    <!--tipo agua-->
    <div class="=tipo agua">
        <h2> Tipo agua - piplup</h2>
        <table>
            <tr>
                <td><img src="piplub.png" height="250" width="250" alt="piplub"></td>
                <td>
                    <div class="texto">
                    <p>Piplup es un pokem贸n tipo agua, el cual es un pnguino, tambien es un gran nadador que puede busear mas de 10 minutos.</p>
                </div>
                </td>
                
            
            </tr>
        </table>
    </div>
    <!--tipo normal-->
    <div class="=tipo normal">
        <h2> Tipo normal - Eevee</h2>
        <table>
            <tr>
                <td><img src="Eevee.webp" height="250" width="250" alt="Eevee"></td>
                <td>
                    <div class="texto">
                    <p>Eevee es un pokem贸n tipo normal el cual puede evolucionar en cualquier tipo de tipo de pokemons</p>
                </div>
                </td>
                
            
            </tr>
        </table>
    </div>
    <!--tipo hada-->
    <div class="=tipo hada">
        <h2> Tipo hada - togepi</h2>
        <table>
            <tr>
                <td><img src="togepi.png" height="250" width="250" alt="togepi"></td>
                <td>
                    <div class="texto">
                    <p>Togepi es un pokemon tipo hada que parece un ave saliendo del cascaron</p>
                </div>
                </td>
                
            
            </tr>
        </table>
    </div>
    <!--tipo planta-->
    <div class="=tipo planta">
        <h2> Tipo planta - bounsweet</h2>
        <table>
            <tr>
                <td><img src="bounsweet.png" height="250" width="250" alt="Bounsweet"></td>
                <td>
                    <div class="texto">
                    <p>Bounsweet es un pokemon tipo planta que terminara evolucionando a tsareena</p>
                </div>
                </td>
                
            
            </tr>
        </table>
    </div>
</body>
</html>